---
title: "CSISA_KVK_policytree"
format: html
self-contained: true
author: Maxwell Mkondiwa
editor: visual
toc: true
toc-location: left
number-sections: true
---

## 1. Introduction

```{r}

v <- variety_yield$mean_yields
#  c(0.10, 0.15, 0.20, 0.22) ## expected vols
m <- variety_yield$sd_yields
#c(0.06, 0.12, 0.09, 0.07) ## expected mean returns


const_cor <- function(rho, na) {
        C <- array(rho, dim = c(na, na))
        diag(C) <- 1
          C
}
var <- diag(v) %*% const_cor(0.5, length(v)) %*% diag(v)










```
